#MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.username=root
spring.datasource.password=2203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
