# Discount Configuration for Special Customers
specialcustomer.discount=0.1

# Discount Configuration for Summer Season
summer.discount=0.15

# Discount Configuration for End of the Year Season
endOfYear.discount=0.2