


spring.datasource.username=root
spring.datasource.password=2203
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8086

